server.port=1111
logging.level.com.lhu.loggenerate=TRACE
##logging.level.root = TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file=appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
